{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSPetShop4": "Server=localhost,1433;Database=MSPetShop4;User Id=sa;Password=dock3r-n3tfx;"
  },
  "PetShop": {
    "Web": {
      "Domain": "petshop.app.com",
      "Scheme": "http"
    }
  }
}